body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  font-size: 1.6rem
  background: hsl(225, 50%, 18%)
  color: #FFF

  a
    color: #FFF
    text-decoration: none

header.site-header
  position: fixed
  z-index: 1
  display: grid
  grid-template-columns: 10% 17rem auto 10%
  width: 100%
  padding: 1rem 0 1rem
  background: hsl(225, 50%, 18%)

  h1
    grid-row: 1
    grid-column: 2

    a
      display: block
      width: 17rem
      height: 4rem
      font-size: 2.5rem
      background-image: url("../images/OutsenseLogo.png")
      background-size: contain
      background-repeat: no-repeat
      color: transparent

  nav
    grid-row: 1
    grid-column: 3
    padding-top: 0.8rem
    text-align: right

    a
      position: relative
      right: -2.5rem
      display: inline-block
      padding: 0.5rem 2.5rem
      font-weight: 600

      & + a
        border-left: solid 0.1rem hsl(38, 100%, 50%)

main
  padding-top: 6rem

  nav.news
    padding: 0.5rem 0 0.5rem
    text-align: center
    background: hsl(225, 50, 23)

    span
      margin-right: 1rem
      font-size: 1.5rem
      color: hsl(38, 100, 50)


  div.cover
    padding-top: 35%
    background-image: url("../images/cover.jpg")
    background-position: center
    background-size: cover

  section
    position: relative
    padding: 5rem 25% 5rem

    & + section
      border-top: solid 0.5rem hsl(225, 50%, 23%)

    h1
      position: absolute
      left: 10%
      font-size: 2.4rem
      font-weight: bold
      text-transform: uppercase
      color: hsl(38, 100%, 50%)

    * + h1
      margin-top: 4rem

    h2
      padding: 0 0 2rem
      font-size: 3rem
      font-weight: bold

    * + h2
      margin-top: 1rem

    p
      line-height: 1.6

      & + p
        margin-top: 1.5rem

    ul
      list-style: square

      li
        line-height: 2.6rem
    
    img
      width: 100%

  section.vision
    h2
      margin-top: -0.5rem
      padding: 0 0 3rem
      line-height: 1.3

  section.team
    h3
      font-weight: 700

      span
        display: block
        font-size: 1.4rem

    ul
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 5rem

      li
        list-style: none
        text-align: center

        div
          width: 100%
          padding-top: 100%
          border-radius: 50%
          background-position: center
          background-size: cover

  section.company

    table
      width: 100%
      margin-bottom: 5rem
      border-collapse: collapse

      tr

        &:nth-child(odd)
          background: hsl(225, 50, 23)

        th, td
          padding: 1rem 2rem
          font-weight: normal
          text-align: left
          vertical-align: top
          line-height: 1.5

    ul
      padding: 0.5rem 0 0.5rem 2.5rem

    div
      width: 100%
      height: 50rem

.yspace
  width: 100%
  padding-top: 30%
  background-image: url("../images/sponsors/YspaceLogo.png")
  background-size: contain
  background-repeat: no-repeat


footer.site-footer
  padding: 3rem 10%
  border-top: solid 0.5rem hsl(225, 50%, 23%)

  .copyright
    text-align: right
    font-size: 1.4rem