@charset "UTF-8";
body, header, footer, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1.0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif; }

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-weight: normal; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  background: #172245;
  color: #FFF; }
  body a {
    color: #FFF;
    text-decoration: none; }

header.site-header {
  position: fixed;
  z-index: 1;
  display: grid;
  grid-template-columns: 10% 17rem auto 10%;
  width: 100%;
  padding: 1rem 0 1rem;
  background: #172245; }
  header.site-header h1 {
    grid-row: 1;
    grid-column: 2; }
    header.site-header h1 a {
      display: block;
      width: 17rem;
      height: 4rem;
      font-size: 2.5rem;
      background-image: url("../images/OutsenseLogo.png");
      background-size: contain;
      background-repeat: no-repeat;
      color: transparent; }
  header.site-header nav {
    grid-row: 1;
    grid-column: 3;
    padding-top: 0.8rem;
    text-align: right; }
    header.site-header nav a {
      position: relative;
      right: -2.5rem;
      display: inline-block;
      padding: 0.5rem 2.5rem;
      font-weight: 600; }
      header.site-header nav a + a {
        border-left: solid 0.1rem #ffa200; }

main > div {
  display: grid; }
  @media screen and (max-width: 479px) {
    main > div {
      grid-template-columns: 1.5rem 1fr 1.5rem; } }
  @media screen and (min-width: 480px) and (max-width: 1279px) {
    main > div {
      grid-template-columns: 1fr 90% 1fr; } }
  @media screen and (min-width: 1280px) {
    main > div {
      grid-template-columns: 1fr 80% 1fr; } }
  main > div > * {
    grid-column: 2; }

main nav.news {
  grid-column: 1 / 4;
  padding: 6.5rem 0 0.5rem;
  text-align: center;
  background: #1d2c58; }
  main nav.news span {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #ffa200; }

main div.cover {
  grid-column: 1 / 4;
  height: 35vw;
  min-height: 50rem;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover; }

main section {
  padding: 0 0 5rem; }
  main section + section {
    border-top: solid 0.5rem #1d2c58; }
  main section h1 {
    padding: 5rem 0 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffa200; }
  main section * + h1 {
    margin-top: 4rem; }
  main section h2 {
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: #ffa200; }
  main section * + h2 {
    margin-top: 1rem; }
  main section p {
    line-height: 1.6; }
    main section p + p {
      margin-top: 1.5rem; }
  main section ul {
    list-style: square; }
    main section ul li {
      line-height: 2.6rem; }
  main section img {
    width: 100%; }

main section.vision h2 {
  padding: 0 0 2rem;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  color: #FFF; }

main section.team h3 {
  font-weight: 700; }
  main section.team h3 span {
    display: block;
    font-size: 1.4rem; }

main section.team ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5rem; }
  main section.team ul li {
    list-style: none;
    text-align: center; }
    main section.team ul li div {
      width: 100%;
      padding-top: 100%;
      border-radius: 50%;
      background-position: center;
      background-size: cover; }

main section.company {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr; }
  main section.company h1 {
    grid-row: 1;
    grid-column: 1;
    grid-column-gap: 5rem; }
  main section.company table {
    grid-row: 2;
    grid-column: 1;
    width: auto;
    border-collapse: collapse; }
    main section.company table tr:nth-child(odd) {
      background: #1d2c58; }
    main section.company table tr th, main section.company table tr td {
      padding: 1rem 3rem;
      font-weight: normal;
      text-align: left;
      vertical-align: top;
      line-height: 1.5; }
  main section.company ul {
    padding: 0.5rem 0 0.5rem 2.5rem; }
  main section.company div {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 50rem; }

footer.site-footer {
  margin: 0 10%;
  padding: 3rem 0;
  border-top: solid 0.5rem #1d2c58; }
  footer.site-footer .copyright {
    text-align: right;
    font-size: 1.4rem; }
